<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=250,height=250">
    <title>Alamo Laundry Display Ad - A 250x250</title>
    <script type="text/javascript">
        var clickTag = "{{clickMacro}}";
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Barlow Condensed -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 250px; height: 250px; overflow: hidden; }
        .ad-container { width: 250px; height: 250px; background: #5DADE2; position: relative; overflow: hidden; cursor: pointer; font-family: 'Barlow Condensed', sans-serif; }
        .phase1 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 16px; text-align: center; animation: phase1 4s ease-in-out forwards; }
        @keyframes phase1 { 0% { opacity: 0; transform: scale(0.95); } 8% { opacity: 1; transform: scale(1); } 85% { opacity: 1; } 100% { opacity: 0; } }
        .phase1-name { display: flex; flex-direction: column; align-items: center; line-height: 0.9; }
        .phase1-line1 { font-size: 30px; font-weight: 800; color: #FFFFFF; text-transform: uppercase; letter-spacing: -0.02em; }
        .phase1-line2 { font-size: 20px; font-weight: 800; color: #2E6B9E; text-transform: uppercase; letter-spacing: -0.02em; }
        .phase1-address { font-size: 11px; font-weight: 600; color: rgba(255,255,255,0.6); margin-top: 8px; }
        .persistent-brand { position: absolute; top: 8px; left: 0; width: 100%; text-align: center; font-size: 9px; font-weight: 800; color: rgba(255,255,255,0.35); text-transform: uppercase; letter-spacing: 0.08em; z-index: 10; pointer-events: none; }
        .phase2 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; gap: 5px; padding: 25px 18px 25px; opacity: 0; animation: phase2 11s ease-out 4s forwards; }
        @keyframes phase2 { 0% { opacity: 0; } 10% { opacity: 1; } 100% { opacity: 1; } }
        .brand-name { font-size: 8px; font-weight: 600; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 5px; opacity: 0; animation: fadeIn 0.4s ease-out 4.2s forwards; white-space: nowrap; }
        @keyframes fadeIn { to { opacity: 1; } }
        .logo { filter: brightness(0) invert(1); width: 130px; height: auto; object-fit: contain; opacity: 0; animation: fadeIn 0.4s ease-out 4.3s forwards; }
        .badge { display: inline-block; background: #2E6B9E; color: #FFFFFF; padding: 2px 8px; font-size: 8px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; border-radius: 2px; opacity: 0; animation: fadeIn 0.4s ease-out 4.4s forwards; }
        .headline-group { opacity: 0; animation: fadeIn 0.4s ease-out 4.5s forwards; text-align: center; margin: auto 0; }
        .headline-line { font-size: 22px; font-weight: 800; text-transform: uppercase; line-height: 0.95; letter-spacing: -0.02em; }
        .headline-white { color: #FFFFFF; }
        .headline-accent { color: #2E6B9E; }
        .offer-text { font-size: 10px; font-weight: 600; color: rgba(255,255,255,0.85); text-align: center; line-height: 1.3; opacity: 0; animation: fadeIn 0.4s ease-out 4.6s forwards; }
        .cta-button { background: #2E6B9E; color: #FFFFFF; font-family: 'Barlow Condensed', sans-serif; font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.06em; padding: 8px 18px; border: none; border-radius: 6px; cursor: pointer; opacity: 0; animation: fadeIn 0.4s ease-out 4.8s forwards, pulse 2s ease-in-out 6s infinite; margin-top: auto; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(46,107,158,0.6); } 50% { box-shadow: 0 0 0 8px rgba(46,107,158,0); } 100% { box-shadow: 0 0 0 0 rgba(46,107,158,0.6); } }
        .bottom-accent { position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: linear-gradient(90deg, #2E6B9E, #48C9B0); transform: scaleX(0); animation: growLine 0.5s ease-out 5s forwards; }
        @keyframes growLine { to { transform: scaleX(1); } }
        .bubbles { position: absolute; inset: 0; overflow: hidden; pointer-events: none; z-index: 1; }
        .bubble { position: absolute; bottom: -20px; background: rgba(255,255,255,0.22); border: 1px solid rgba(255,255,255,0.3); border-radius: 50%; animation: floatUp linear infinite; }
        @keyframes floatUp { 0% { transform: translateY(0) translateX(0); opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { transform: translateY(-300px) translateX(20px); opacity: 0; } }
        .badge, .offer-text, .brand-name, .persistent-brand, .stars-row, .stars-text, .sub-headline, .props-row, .tagline, .address, .divider { display: none !important; }
    </style>
</head>
<body>
    <div class="ad-container" id="ad-container" onclick="window.open(clickTag, '_blank')">
        <div class="bubbles">
            <div class="bubble" style="width:22px;height:22px;left:10%;animation-duration:5s;animation-delay:0s;"></div>
            <div class="bubble" style="width:15px;height:15px;left:32%;animation-duration:4.5s;animation-delay:1.2s;"></div>
            <div class="bubble" style="width:30px;height:30px;left:55%;animation-duration:6s;animation-delay:0.5s;"></div>
            <div class="bubble" style="width:18px;height:18px;left:75%;animation-duration:5.5s;animation-delay:2s;"></div>
            <div class="bubble" style="width:25px;height:25px;left:88%;animation-duration:6.5s;animation-delay:1.5s;"></div>
        </div>
        <div class="persistent-brand">ALAMO LAUNDRY</div>
        <div class="phase1">
            <div class="phase1-name"><span class="phase1-line1">ALAMO</span><span class="phase1-line2" data-i18n="phase1.laundry">LAUNDRY</span></div>
            <div class="phase1-address" data-i18n="phase1.address">624 W Alamo St, Brenham, TX</div>
        </div>
        <div class="phase2">
            <img src="media/logo.png?v=2" alt="Logo" class="logo">
            <div class="badge" data-i18n="badge.stars">Open 7 Days</div>
            <div class="headline-group">
                <div class="headline-line headline-white" data-i18n="headline.see">BIGGEST</div>
                <div class="headline-line headline-accent" data-i18n="headline.difference">MACHINES</div>
            </div>
            <p class="offer-text" data-i18n="offer.text">450G Electrolux &bull; Under 1 Hour</p>
            <button class="cta-button" data-i18n="cta.visit">VISIT US &#8594;</button>
        </div>
        <div class="bottom-accent"></div>
    </div>
    <script type="text/javascript">
        var translations = {
            en: {
                'phase1.laundry': 'LAUNDRY',
                'phase1.address': '624 W Alamo St, Brenham, TX',
                'phase1.text': 'The largest machines in Brenham',
                'phase1.tagline': 'See the Difference.',
                'brand.name': 'Alamo Laundry',
                'badge.stars': 'Open 7 Days',
                'headline.see': 'BIGGEST',
                'headline.difference': 'MACHINES',
                'offer.text': '450G Electrolux \u2022 Under 1 Hour',
                'cta.visit': 'VISIT US \u2192'
            },
            es: {
                'phase1.laundry': 'LAVANDER\u00cdA',
                'phase1.address': '624 W Alamo St, Brenham, TX',
                'phase1.text': 'Las m\u00e1quinas m\u00e1s grandes de Brenham',
                'phase1.tagline': 'Vea la Diferencia.',
                'brand.name': 'Alamo Laundry',
                'badge.stars': 'Abierto 7 D\u00edas',
                'headline.see': 'LAS M\u00c1S',
                'headline.difference': 'GRANDES',
                'offer.text': 'Electrolux 450G \u2022 Menos de 1 Hora',
                'cta.visit': 'VIS\u00cdTANOS \u2192'
            }
        };

        function detectLanguage() {
            var stored = localStorage.getItem('alamo-lang');
            if (stored && (stored === 'en' || stored === 'es')) {
                return stored;
            }
            var browserLang = navigator.language || navigator.userLanguage || 'en';
            return browserLang.toLowerCase().startsWith('es') ? 'es' : 'en';
        }

        function setLanguage(lang) {
            document.querySelectorAll('[data-i18n]').forEach(function(el) {
                var key = el.getAttribute('data-i18n');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
            localStorage.setItem('alamo-lang', lang);
        }

        setLanguage(detectLanguage());
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'setLang') { setLanguage(e.data.lang); }
            if (e.data && e.data.type === 'restart') { restartAnimations(); }
        });

        document.getElementById("ad-container").addEventListener("click", function() {
            window.open(clickTag, "_blank");
        });

        function restartAnimations() {
            var container = document.querySelector(".ad-container");
            var clone = container.cloneNode(true);
            clone.id = "ad-container";
            container.parentNode.replaceChild(clone, container);
            setLanguage(detectLanguage());
            clone.addEventListener("click", function() {
                window.open(clickTag, "_blank");
            });
        }
        
        setInterval(restartAnimations, 15000);
    </script>
</body>
</html>
