<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=250,height=250">
    <title>Alamo Laundry Display Ad - C Lockers 250x250</title>
    <script type="text/javascript">
        var clickTag = "{{clickMacro}}";
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 250px; height: 250px; overflow: hidden; }
        .ad-container { width: 250px; height: 250px; background: #5DADE2; position: relative; overflow: hidden; cursor: pointer; font-family: 'Barlow Condensed', sans-serif; }
        .phase1 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 16px; text-align: center; animation: phase1 4s ease-in-out forwards; }
        @keyframes phase1 { 0% { opacity: 0; transform: scale(0.95); } 8% { opacity: 1; transform: scale(1); } 85% { opacity: 1; } 100% { opacity: 0; } }
        .phase1-name { display: flex; flex-direction: column; align-items: center; line-height: 0.9; }
        .phase1-line1 { font-size: 30px; font-weight: 800; color: #FFFFFF; text-transform: uppercase; letter-spacing: -0.02em; }
        .phase1-line2 { font-size: 20px; font-weight: 800; color: #2E6B9E; text-transform: uppercase; letter-spacing: -0.02em; }
        .phase1-address { font-size: 11px; font-weight: 600; color: rgba(255,255,255,0.6); margin-top: 8px; }
        .persistent-brand { position: absolute; top: 8px; left: 0; width: 100%; text-align: center; font-size: 9px; font-weight: 800; color: rgba(255,255,255,0.35); text-transform: uppercase; letter-spacing: 0.08em; z-index: 10; pointer-events: none; }
        .phase2 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; gap: 5px; padding: 25px 18px 25px; opacity: 0; animation: phase2 11s ease-out 4s forwards; }
        @keyframes phase2 { 0% { opacity: 0; } 10% { opacity: 1; } 100% { opacity: 1; } }
        .brand-name { font-size: 8px; font-weight: 600; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 5px; opacity: 0; animation: fadeIn 0.4s ease-out 4.2s forwards; white-space: nowrap; }
        @keyframes fadeIn { to { opacity: 1; } }
        .logo { filter: brightness(0) invert(1); width: 130px; height: auto; object-fit: contain; opacity: 0; animation: fadeIn 0.4s ease-out 4.3s forwards; }
        .badge { display: inline-block; background: #2E6B9E; color: #FFFFFF; padding: 2px 8px; font-size: 8px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; border-radius: 2px; opacity: 0; animation: fadeIn 0.4s ease-out 4.4s forwards; }
        .headline-group { margin: auto 0; opacity: 0; animation: fadeIn 0.4s ease-out 4.5s forwards; text-align: center; }
        0 }
        .headline-white { color: #FFFFFF; }
        .headline-accent { color: #2E6B9E; }
        .offer-text { font-size: 10px; font-weight: 600; color: rgba(255,255,255,0.85); text-align: center; line-height: 1.3; opacity: 0; animation: fadeIn 0.4s ease-out 4.6s forwards; }
        .cta-button { margin-top: auto; background: #2E6B9E; color: #FFFFFF; font-family: 'Barlow Condensed', sans-serif; font-size: 11px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.06em; padding: 8px 18px; border: none; border-radius: 6px; cursor: pointer; opacity: 0; animation: fadeIn 0.4s ease-out 4.8s forwards, pulse 2s ease-in-out 6s infinite; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(46,107,158, 0.6); } 50% { box-shadow: 0 0 0 8px rgba(46,107,158, 0); } 100% { box-shadow: 0 0 0 0 rgba(46,107,158, 0.6); } }
        .bottom-accent { position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: linear-gradient(90deg, #2E6B9E, #48C9B0); transform: scaleX(0); animation: growLine 0.5s ease-out 5s forwards; }
        @keyframes growLine { to { transform: scaleX(1); } }
        .suds { position: absolute; bottom: 3px; left: 0; width: 100%; height: 80px; z-index: 1; pointer-events: none; overflow: visible; }
        .suds-foam { position: absolute; bottom: 0; left: -3%; width: 106%; height: 28px; background: rgba(255,255,255,0.15); border-radius: 60% 60% 0 0 / 100% 100% 0 0; animation: foamWave 4s ease-in-out infinite alternate; }
        .suds-foam:nth-child(2) { height: 20px; left: 3%; width: 98%; background: rgba(255,255,255,0.10); animation-delay: -1.5s; animation-duration: 5s; }
        .suds-pop { position: absolute; bottom: 16px; border-radius: 50%; background: rgba(255,255,255,0.25); border: 1px solid rgba(255,255,255,0.35); animation: sudsPop ease-out infinite; }
        @keyframes foamWave { 0% { transform: translateX(-2%); } 100% { transform: translateX(2%); } }
        @keyframes sudsPop { 0% { transform: translateY(0) scale(1); opacity: 0; } 15% { opacity: 1; } 75% { opacity: 0.8; transform: translateY(-50px) scale(0.7); } 100% { opacity: 0; transform: translateY(-70px) scale(0.3); } }
            .badge, .offer-text, .brand-name, .persistent-brand, .stars-row, .stars-text, .sub-headline, .props-row, .tagline, .address, .divider { display: none !important; }
    </style>
</head>
<body>
    <div class="ad-container" id="ad-container" onclick="window.open(clickTag, '_blank')">
        <div class="persistent-brand">ALAMO LAUNDRY</div>
        <div class="phase1">
            <div class="phase1-name"><span class="phase1-line1">ALAMO</span><span class="phase1-line2" data-i18n="phase1.laundry">LAUNDRY</span></div>
            <div class="phase1-address" data-i18n="phase1.address">624 W Alamo St, Brenham, TX</div>
        </div>
        <div class="phase2">
            <img src="media/logo.png?v=2" alt="Logo" class="logo">
            <div class="badge" data-i18n="badge.stars">Smart Lockers</div>
            <div class="headline-group">
                <div class="headline-line headline-white" data-i18n="headline.see">LAUNDRY</div>
                <div class="headline-line headline-accent" data-i18n="headline.difference">LOCKERS</div>
                <div class="headline-line headline-accent" data-i18n="headline.line3">DROP OFF</div>
                <div class="headline-line headline-white" data-i18n="headline.line4">24/7</div>
            </div>
            <p class="offer-text" data-i18n="offer.text">No waiting around. Your schedule.</p>
            <button class="cta-button" data-i18n="cta.visit">DROP OFF ANYTIME &#8594;</button>
        </div>
        <div class="suds">
            <div class="suds-foam"></div>
            <div class="suds-foam"></div>
            <div class="suds-pop" style="width:18px;height:18px;left:15%;animation-duration:3.5s;animation-delay:0s;"></div>
            <div class="suds-pop" style="width:13px;height:13px;left:42%;animation-duration:4s;animation-delay:1.5s;"></div>
            <div class="suds-pop" style="width:23px;height:23px;left:65%;animation-duration:3s;animation-delay:0.8s;"></div>
            <div class="suds-pop" style="width:15px;height:15px;left:85%;animation-duration:4.2s;animation-delay:2.5s;"></div>
        </div>
        <div class="bottom-accent"></div>
    </div>
    <script type="text/javascript">
        var translations = {
            en: {
                'phase1.laundry': 'LAUNDRY',
                'phase1.address': '624 W Alamo St, Brenham, TX',
                'phase1.text': "Drop it off dirty, pick it up fresh \u2014 we do the washing for you",
                'phase1.tagline': 'Smart Lockers. Drop off anytime.',
                'brand.name': 'Alamo Laundry',
                'badge.stars': 'Smart Lockers',
                'headline.see': 'LAUNDRY',
                'headline.difference': 'LOCKERS',
                'headline.line3': 'DROP OFF',
                'headline.line4': '24/7',
                'offer.text': 'No waiting around. Your schedule.',
                'cta.visit': 'DROP OFF ANYTIME \u2192'
            },
            es: {
                'phase1.laundry': 'LAVANDERÍA',
                'phase1.address': '624 W Alamo St, Brenham, TX',
                'phase1.text': 'D\u00e9jala sucia, rec\u00f3gela limpia \u2014 nosotros lavamos por ti',
                'phase1.tagline': 'Casilleros inteligentes. Deja tu ropa.',
                'brand.name': 'Alamo Laundry',
                'badge.stars': 'Casilleros Inteligentes',
                'headline.see': 'CASILLEROS',
                'headline.difference': 'INTELIGENTES',
                'headline.line3': 'DEJA TU ROPA',
                'headline.line4': '24/7',
                'offer.text': 'Sin esperar. Tu horario.',
                'cta.visit': 'DEJA TU ROPA \u2192'
            }
        };

        function detectLanguage() {
            var stored = localStorage.getItem('alamo-lang');
            if (stored && (stored === 'en' || stored === 'es')) {
                return stored;
            }
            var browserLang = navigator.language || navigator.userLanguage || 'en';
            return browserLang.toLowerCase().startsWith('es') ? 'es' : 'en';
        }

        function setLanguage(lang) {
            document.querySelectorAll('[data-i18n]').forEach(function(el) {
                var key = el.getAttribute('data-i18n');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
            localStorage.setItem('alamo-lang', lang);
        }

        setLanguage(detectLanguage());
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'setLang') { setLanguage(e.data.lang); }
            if (e.data && e.data.type === 'restart') { restartAnimations(); }
        });

        document.getElementById("ad-container").addEventListener("click", function() {
            window.open(clickTag, "_blank");
        });

        function restartAnimations() {
            var container = document.querySelector(".ad-container");
            var clone = container.cloneNode(true);
            clone.id = "ad-container";
            container.parentNode.replaceChild(clone, container);
            setLanguage(detectLanguage());
            clone.addEventListener("click", function() {
                window.open(clickTag, "_blank");
            });
        }
        
        setInterval(restartAnimations, 15000);
    </script>
</body>
</html>
