<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=728,height=90">
    <title>Alamo Laundry Display Ad - B 728x90</title>
    <script type="text/javascript">
        var clickTag = "{{clickMacro}}";
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Barlow Condensed -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 728px; height: 90px; overflow: hidden; }
        .ad-container { width: 728px; height: 90px; background: #5DADE2; position: relative; overflow: hidden; cursor: pointer; font-family: 'Barlow Condensed', sans-serif; }
        .phase1 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 0 20px; animation: phase1 4s ease-in-out forwards; }
        @keyframes phase1 { 0% { opacity: 0; } 8% { opacity: 1; } 85% { opacity: 1; } 100% { opacity: 0; } }
        .phase1-name { font-size: 38px; font-weight: 800; color: #FFFFFF; text-transform: uppercase; letter-spacing: -0.02em; line-height: 1; white-space: nowrap; }
        .phase1-address { font-size: 11px; font-weight: 600; color: rgba(255,255,255,0.6); margin-top: 4px; }
        .phase1-5 { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; opacity: 0; animation: phase1-5 3s ease-in-out 4s forwards; }
        @keyframes phase1-5 { 0% { opacity: 0; } 10% { opacity: 1; } 85% { opacity: 1; } 100% { opacity: 0; } }
        .phase1-5 .headline-text { font-size: 36px; font-weight: 800; color: #FFFFFF; text-transform: uppercase; line-height: 1; }
        .persistent-brand { position: absolute; bottom: 3px; left: 0; width: 100%; text-align: center; font-size: 8px; font-weight: 800; color: rgba(255,255,255,0.25); text-transform: uppercase; letter-spacing: 0.08em; z-index: 10; pointer-events: none; }
        .phase2 { position: absolute; inset: 0; display: flex; align-items: center; justify-content: space-between; padding: 0 20px; opacity: 0; animation: phase2 9s ease-out 7s forwards; }
        @keyframes phase2 { 0% { opacity: 0; } 10% { opacity: 1; } 100% { opacity: 1; } }
        .left-group { display: flex; align-items: center; gap: 12px; flex: 1; justify-content: center; opacity: 0; animation: fadeIn 0.5s ease-out 7.2s forwards; }
        @keyframes fadeIn { to { opacity: 1; } }
        .logo { filter: brightness(0) invert(1); width: 100px; height: auto; object-fit: contain; flex-shrink: 0; }
        .headline-stack { display: flex; flex-direction: column; line-height: 0.85; }
        .headline-stack .headline-white { font-size: 22px; font-weight: 800; color: #FFFFFF; text-transform: uppercase; }
        .headline-stack .headline-accent { font-size: 22px; font-weight: 800; color: #2E6B9E; text-transform: uppercase; }
        .center-group { display: flex; align-items: center; gap: 26px; opacity: 0; animation: fadeIn 0.5s ease-out 7.4s forwards; }
        .offer-item { text-align: center; }
        .offer-value { font-size: 26px; font-weight: 800; color: #FFFFFF; line-height: 1; }
        .offer-value.accent { color: #2E6B9E; }
        .offer-label { font-size: 10px; font-weight: 600; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.05em; margin-top: 4px; }
        .divider { width: 1px; height: 44px; background: rgba(46,107,158, 0.3); }
        .cta-button { flex-shrink: 0; background: #2E6B9E; color: #FFFFFF; font-family: 'Barlow Condensed', sans-serif; font-size: 15px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.06em; padding: 13px 22px; border: none; border-radius: 6px; cursor: pointer; opacity: 0; animation: fadeIn 0.5s ease-out 7.5s forwards, pulse 2s ease-in-out 8s infinite; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(46,107,158, 0.6); } 50% { box-shadow: 0 0 0 8px rgba(46,107,158, 0); } 100% { box-shadow: 0 0 0 0 rgba(46,107,158, 0.6); } }
        .bottom-accent { position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: linear-gradient(90deg, #2E6B9E, #48C9B0); transform: scaleX(0); animation: growLine 0.6s ease-out 7.6s forwards; }
        @keyframes growLine { to { transform: scaleX(1); } }
        .bubbles { position: absolute; inset: 0; overflow: hidden; pointer-events: none; z-index: 1; }
        .bubble { position: absolute; bottom: -20px; background: rgba(255,255,255,0.22); border-radius: 50%; border: 1px solid rgba(255,255,255,0.3); animation: floatUp linear infinite; }
        @keyframes floatUp { 0% { transform: translateY(0) translateX(0); opacity: 0; } 10% { opacity: 1; } 90% { opacity: 1; } 100% { transform: translateY(-120px) translateX(15px); opacity: 0; } }
        .badge, .offer-text, .brand-name, .persistent-brand, .stars-row, .stars-text, .sub-headline, .props-row, .tagline, .address, .divider, .center-group { display: none !important; }
    </style>
</head>
<body>
    <div class="ad-container" id="ad-container" onclick="window.open(clickTag, '_blank')">
        <div class="persistent-brand">ALAMO LAUNDRY</div>
        <div class="phase1">
            <div class="phase1-name">ALAMO <span data-i18n="phase1.laundry">LAUNDRY</span></div>
            <div class="phase1-address" data-i18n="phase1.address">624 W Alamo St, Brenham, TX</div>
        </div>
        <div class="phase1-5">
            <span class="headline-text" data-i18n="phase1-5.text">WASH-DRY-FOLD FROM $1/LB</span>
        </div>
        <div class="phase2">
            <div class="left-group">
                <img src="media/logo.png?v=2" alt="Logo" class="logo">
                <div class="headline-stack">
                    <div class="headline-white" data-i18n="headline.top">DROP OFF</div>
                    <div class="headline-accent" data-i18n="headline.bottom">PICK-UP FRESH</div>
                </div>
            </div>
            <div class="center-group">
                <div class="offer-item">
                    <div class="offer-value" data-i18n="offer.days">OPEN 7 DAYS</div>
                    <div class="offer-label" data-i18n="offer.hours">6AM – 10PM</div>
                </div>
                <div class="divider"></div>
                <div class="offer-item">
                    <div class="offer-value accent" data-i18n="offer.stars">5.0 &#9733;</div>
                    <div class="offer-label" data-i18n="offer.reviews">90+ Reviews</div>
                </div>
            </div>
            <button class="cta-button" data-i18n="cta.action">FROM $1/LB &#8594;</button>
        </div>
        <div class="bubbles">
            <div class="bubble" style="width:20px;height:20px;left:12%;animation-duration:5s;animation-delay:0s;"></div>
            <div class="bubble" style="width:15px;height:15px;left:30%;animation-duration:6s;animation-delay:1.5s;"></div>
            <div class="bubble" style="width:25px;height:25px;left:52%;animation-duration:5.5s;animation-delay:0.8s;"></div>
            <div class="bubble" style="width:18px;height:18px;left:72%;animation-duration:6.5s;animation-delay:2s;"></div>
            <div class="bubble" style="width:22px;height:22px;left:90%;animation-duration:5s;animation-delay:3s;"></div>
        </div>
        <div class="bottom-accent"></div>
    </div>
    <script type="text/javascript">
        var translations = {
            en: {
                'phase1.headline1': 'DROP OFF YOUR LAUNDRY',
                'phase1.headline2': 'WE WASH, DRY & FOLD IT',
                'phase1-5.text': 'WASH-DRY-FOLD FROM $1/LB',
                'brand.name': 'Alamo Laundry',
                'headline.top': 'DROP OFF',
                'headline.bottom': 'PICK-UP FRESH',
                'offer.days': 'OPEN 7 DAYS',
                'offer.hours': '6AM \u2013 10PM',
                'offer.stars': '5.0 \u2605',
                'offer.reviews': '90+ Reviews',
                'cta.action': 'FROM $1/LB \u2192',
                'phase1.laundry': 'LAUNDRY',
                'phase1.address': '624 W Alamo St, Brenham, TX'
            },
            es: {
                'phase1.headline1': 'DEJE SU ROPA',
                'phase1.headline2': 'NOSOTROS LA LAVAMOS',
                'phase1-5.text': 'LAVAR-SECAR-DOBLAR DESDE $1/LB',
                'brand.name': 'Alamo Laundry',
                'headline.top': 'D\u00c9JALA',
                'headline.bottom': 'REC\u00d3GELA LIMPIA',
                'offer.days': 'ABIERTO 7 D\u00cdAS',
                'offer.hours': '6AM \u2013 10PM',
                'offer.stars': '5.0 \u2605',
                'offer.reviews': '90+ Rese\u00f1as',
                'cta.action': 'PRU\u00c9BALO HOY \u2192',
                'phase1.laundry': 'LAVANDER\u00cdA',
                'phase1.address': '624 W Alamo St, Brenham, TX'
            }
        };

        function detectLanguage() {
            var stored = localStorage.getItem('alamo-lang');
            if (stored && (stored === 'en' || stored === 'es')) {
                return stored;
            }
            var browserLang = navigator.language || navigator.userLanguage || 'en';
            return browserLang.toLowerCase().startsWith('es') ? 'es' : 'en';
        }

        function setLanguage(lang) {
            document.querySelectorAll('[data-i18n]').forEach(function(el) {
                var key = el.getAttribute('data-i18n');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
            localStorage.setItem('alamo-lang', lang);
        }

        setLanguage(detectLanguage());
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'setLang') { setLanguage(e.data.lang); }
            if (e.data && e.data.type === 'restart') { restartAnimations(); }
        });

        document.getElementById("ad-container").addEventListener("click", function() {
            window.open(clickTag, "_blank");
        });

        function restartAnimations() {
            var container = document.querySelector(".ad-container");
            var clone = container.cloneNode(true);
            clone.id = "ad-container";
            container.parentNode.replaceChild(clone, container);
            setLanguage(detectLanguage());
            clone.addEventListener("click", function() {
                window.open(clickTag, "_blank");
            });
        }
        
        setInterval(restartAnimations, 15000);
    </script>
</body>
</html>
