<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <title>Wash Works Display Ad - B 300x250</title>
    <script type="text/javascript">
        var clickTag = "{{clickMacro}}";
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 300px; height: 250px; overflow: hidden; }
        .ad-container { width: 300px; height: 250px; background: #42B6ED; position: relative; overflow: hidden; cursor: pointer; font-family: 'Roboto', sans-serif; }
        .phase1 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; text-align: center; animation: phase1 4s ease-in-out forwards; }
        @keyframes phase1 { 0% { opacity: 0; transform: scale(0.95); } 8% { opacity: 1; transform: scale(1); } 85% { opacity: 1; } 100% { opacity: 0; } }
        .phase1-name { display: flex; flex-direction: column; align-items: center; line-height: 0.9; }
        .phase1-line1 { font-size: 38px; font-weight: 800; color: #FFFFFF; text-transform: uppercase; letter-spacing: -0.02em; }
        .phase1-line2 { font-size: 26px; font-weight: 800; color: #FFAB23; text-transform: uppercase; letter-spacing: -0.02em; }
        .phase1-address { font-size: 12px; font-weight: 600; color: #192226; margin-top: 10px; }
        .persistent-brand { position: absolute; top: 8px; left: 0; width: 100%; text-align: center; font-size: 10px; font-weight: 800; color: rgba(255,255,255,0.35); text-transform: uppercase; letter-spacing: 0.08em; z-index: 10; pointer-events: none; }
        .phase2 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; gap: 6px; padding: 25px 20px 25px; opacity: 0; background: #FFFFFF; animation: phase2 11s ease-out 4s forwards; }
        @keyframes phase2 { 0% { opacity: 0; } 10% { opacity: 1; } 100% { opacity: 1; } }
        .brand-name { font-size: 9px; font-weight: 600; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 6px; opacity: 0; animation: fadeIn 0.4s ease-out 4.2s forwards; white-space: nowrap; }
        @keyframes fadeIn { to { opacity: 1; } }
        .logo { width: 140px; height: auto; object-fit: contain; opacity: 0; animation: fadeIn 0.4s ease-out 4.3s forwards; }
        .badge { display: inline-block; background: #FFAB23; color: #FFFFFF; padding: 3px 10px; font-size: 9px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.08em; border-radius: 2px; opacity: 0; animation: fadeIn 0.4s ease-out 4.4s forwards; }
        .headline-group { margin: auto 0; opacity: 0; animation: fadeIn 0.4s ease-out 4.5s forwards; text-align: center; }
        0 }
        .headline-white { color: #2C5A9E; }
        .headline-accent { color: #FFAB23; }
        .offer-text { font-size: 11px; font-weight: 600; color: rgba(255,255,255,0.85); text-align: center; line-height: 1.3; opacity: 0; animation: fadeIn 0.4s ease-out 4.6s forwards; }
        .cta-button { margin-top: auto; background: #FFAB23; color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.06em; padding: 9px 20px; border: none; border-radius: 6px; cursor: pointer; opacity: 0; animation: fadeIn 0.4s ease-out 4.8s forwards, pulse 2s ease-in-out 6s infinite; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(255,171,35, 0.6); } 50% { box-shadow: 0 0 0 8px rgba(255,171,35, 0); } 100% { box-shadow: 0 0 0 0 rgba(255,171,35, 0.6); } }
        .bottom-accent { position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: linear-gradient(90deg, #FFAB23, #42B6ED); transform: scaleX(0); animation: growLine 0.5s ease-out 5s forwards; }
        @keyframes growLine { to { transform: scaleX(1); } }
        .suds { position: absolute; bottom: 3px; left: 0; width: 100%; height: 80px; z-index: 1; pointer-events: none; overflow: visible; }
        .suds-foam { position: absolute; bottom: 0; left: -3%; width: 106%; height: 28px; background: rgba(255,255,255,0.15); border-radius: 60% 60% 0 0 / 100% 100% 0 0; animation: foamWave 4s ease-in-out infinite alternate; }
        .suds-foam:nth-child(2) { height: 20px; left: 3%; width: 98%; background: rgba(255,255,255,0.10); animation-delay: -1.5s; animation-duration: 5s; }
        .suds-pop { position: absolute; bottom: 16px; border-radius: 50%; background: rgba(255,255,255,0.25); border: 1px solid rgba(255,255,255,0.35); animation: sudsPop ease-out infinite; }
        @keyframes foamWave { 0% { transform: translateX(-2%); } 100% { transform: translateX(2%); } }
        @keyframes sudsPop { 0% { transform: translateY(0) scale(1); opacity: 0; } 15% { opacity: 1; } 75% { opacity: 0.8; transform: translateY(-50px) scale(0.7); } 100% { opacity: 0; transform: translateY(-70px) scale(0.3); } }
            .badge, .offer-text, .brand-name, .persistent-brand, .stars-row, .stars-text, .sub-headline, .props-row, .tagline, .address, .divider { display: none !important; }
    </style>
</head>
<body>
    <div class="ad-container" id="ad-container" onclick="window.open(clickTag, '_blank')">
        <div class="persistent-brand">WASH WORKS LAUNDROMATS</div>
        <div class="phase1">
            <div class="phase1-name"><span class="phase1-line1">WASH WORKS</span><span class="phase1-line2" data-i18n="phase1.laundry">LAUNDROMATS</span></div>
            <div class="phase1-address" data-i18n="phase1.address">Springfield & Westfield, MA</div>
        </div>
        <div class="phase2">
            <img src="media/logo.png" alt="Logo" class="logo">
            <div class="badge" data-i18n="badge.stars">80lb Washers</div>
            <div class="headline-group">
                <div class="headline-line headline-white" data-i18n="headline.see">HUGE MACHINES</div>
                <div class="headline-line headline-accent" data-i18n="headline.difference">ONLY $12</div>
            </div>
            <p class="offer-text" data-i18n="offer.text">From $0.99/lb &#8226; Ready in 24 Hrs</p>
            <button class="cta-button" data-i18n="cta.visit">VISIT US &#8594;</button>
        </div>
        <div class="suds">
            <div class="suds-foam"></div>
            <div class="suds-foam"></div>
            <div class="suds-pop" style="width:20px;height:20px;left:12%;animation-duration:3.5s;animation-delay:0s;"></div>
            <div class="suds-pop" style="width:15px;height:15px;left:38%;animation-duration:4s;animation-delay:1.5s;"></div>
            <div class="suds-pop" style="width:25px;height:25px;left:60%;animation-duration:3s;animation-delay:0.8s;"></div>
            <div class="suds-pop" style="width:18px;height:18px;left:82%;animation-duration:4.2s;animation-delay:2.5s;"></div>
        </div>
        <div class="bottom-accent"></div>
    </div>
    <script type="text/javascript">
        var translations = {
            en: {
                'phase1.laundry': 'LAUNDROMATS',
                'phase1.address': 'Springfield & Westfield, MA',
                'phase1.text': "Drop it off dirty, pick it up fresh \u2014 we do the washing for you",
                'phase1.tagline': 'Huge Machines. Only $12.',
                'brand.name': 'Wash Works',
                'badge.stars': '80lb Washers',
                'headline.see': 'HUGE MACHINES',
                'headline.difference': 'ONLY $12',
                'offer.text': 'From $0.99/lb \u2022 Ready in 24 Hrs',
                'cta.visit': 'VISIT US \u2192'
            },
            es: {
                'phase1.laundry': 'LAVANDERÍAS',
                'phase1.address': 'Springfield y Westfield, MA',
                'phase1.text': 'D\u00e9jala sucia, rec\u00f3gela limpia \u2014 nosotros lavamos por ti',
                'phase1.tagline': 'Máquinas Enormes. Solo $12.',
                'brand.name': 'Wash Works',
                'badge.stars': 'Lavadoras de 80lb',
                'headline.see': 'MÁQUINAS ENORMES',
                'headline.difference': 'SOLO $12',
                'offer.text': 'Desde $0.99/lb \u2022 Lista en 24 Hrs',
                'cta.visit': 'VIS\u00cdTENOS \u2192'
            }
        };

        function detectLanguage() {
            var stored = localStorage.getItem('washworks-lang');
            if (stored && (stored === 'en' || stored === 'es')) {
                return stored;
            }
            var browserLang = navigator.language || navigator.userLanguage || 'en';
            return browserLang.toLowerCase().startsWith('es') ? 'es' : 'en';
        }

        function setLanguage(lang) {
            document.querySelectorAll('[data-i18n]').forEach(function(el) {
                var key = el.getAttribute('data-i18n');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
            localStorage.setItem('washworks-lang', lang);
        }

        setLanguage(detectLanguage());
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'setLang') { setLanguage(e.data.lang); }
            if (e.data && e.data.type === 'restart') { restartAnimations(); }
        });

        document.getElementById("ad-container").addEventListener("click", function() {
            window.open(clickTag, "_blank");
        });

        function restartAnimations() {
            var container = document.querySelector(".ad-container");
            var clone = container.cloneNode(true);
            clone.id = "ad-container";
            container.parentNode.replaceChild(clone, container);
            setLanguage(detectLanguage());
            clone.addEventListener("click", function() {
                window.open(clickTag, "_blank");
            });
        }
        
        setInterval(restartAnimations, 15000);
    </script>
</body>
</html>
