<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=160,height=600">
    <title>Wash Works Display Ad - B 160x600</title>
    <script type="text/javascript">
        var clickTag = "{{clickMacro}}";
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 160px; height: 600px; overflow: hidden; }
        .ad-container { width: 160px; height: 600px; background: #42B6ED; position: relative; overflow: hidden; cursor: pointer; font-family: 'Roboto', sans-serif; }
        .phase1 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 30px; padding: 20px 8px; text-align: center; animation: phase1 4s ease-in-out forwards; }
        @keyframes phase1 { 0% { opacity: 0; transform: scale(0.95); } 8% { opacity: 1; transform: scale(1); } 85% { opacity: 1; } 100% { opacity: 0; } }
        .phase1-name { display: flex; flex-direction: column; align-items: center; line-height: 0.85; }
        .phase1-word { font-size: 44px; font-weight: 800; color: #FFFFFF; text-transform: uppercase; letter-spacing: -0.03em; }
        .phase1-word-accent { font-size: 18px; font-weight: 800; color: #FFAB23; text-transform: uppercase; letter-spacing: -0.03em; margin-top: 4px; }
        .phase1.address { margin-top: auto; font-size: 10px; font-weight: 600; color: #192226; margin-top: 16px; line-height: 1.4; }
        .persistent-brand { position: absolute; top: 8px; left: 0; width: 100%; text-align: center; font-size: 8px; font-weight: 800; color: rgba(255,255,255,0.35); text-transform: uppercase; letter-spacing: 0.08em; z-index: 10; pointer-events: none; }
        .phase2 { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; gap: 30px; padding: 25px 12px 50px; opacity: 0; background: #FFFFFF; animation: phase2 11s ease-out 4s forwards; }
        @keyframes phase2 { 0% { opacity: 0; } 10% { opacity: 1; } 100% { opacity: 1; } }
        .brand-name { font-size: 9px; font-weight: 600; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.1em; text-align: center; opacity: 0; animation: fadeIn 0.4s ease-out 4.2s forwards; white-space: nowrap; }
        @keyframes fadeIn { to { opacity: 1; } }
        .headline-top { display: flex; flex-direction: column; align-items: center; gap: 14px; text-align: center; opacity: 0; animation: fadeIn 0.5s ease-out 4.3s forwards; }
        .headline-top .headline-line { font-size: 38px; font-weight: 800; text-transform: uppercase; line-height: 0.95; letter-spacing: 0.02em; }
        .headline-top .headline-line + .headline-line { font-size: 26px; }
        .headline-white { color: #2C5A9E; }
        .headline-accent { color: #FFAB23; }
        .logo-section { order: -1; margin-bottom: 30px; opacity: 0; animation: fadeIn 0.5s ease-out 4.5s forwards; position: relative; display: flex; align-items: center; justify-content: center; }
        .logo { width: 120px; height: auto; object-fit: contain; }
        .headline-bottom { display: flex; flex-direction: column; align-items: center; gap: 12px; text-align: center; opacity: 0; animation: fadeIn 0.5s ease-out 4.7s forwards; }
        .headline-bottom .headline-line { font-size: 22px; font-weight: 800; text-transform: uppercase; line-height: 0.95; letter-spacing: 0.02em; }
        .headline-bottom .headline-line + .headline-line { font-size: 54px; }
        .offer-column { display: flex; flex-direction: column; align-items: center; gap: 16px; opacity: 0; animation: fadeIn 0.5s ease-out 4.9s forwards; }
        .offer-item { text-align: center; }
        .offer-value { font-size: 24px; font-weight: 800; color: #FFFFFF; line-height: 1; }
        .offer-value.accent { color: #FFAB23; }
        .offer-label { font-size: 9px; font-weight: 600; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.05em; margin-top: 3px; }
        .address { margin-top: auto; font-size: 14px; font-weight: 600; color: #192226; text-align: center; opacity: 0; animation: fadeIn 0.4s ease-out 5.1s forwards; }
        .cta-button { order: 2; width: 100%; background: #FFAB23; color: #FFFFFF; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.06em; padding: 10px 8px; border: none; border-radius: 6px; cursor: pointer; opacity: 0; animation: fadeIn 0.5s ease-out 5.1s forwards, pulse 2s ease-in-out 6.5s infinite; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(255,171,35,0.6); } 50% { box-shadow: 0 0 0 6px rgba(255,171,35,0); } 100% { box-shadow: 0 0 0 0 rgba(255,171,35,0.6); } }
        .bottom-accent { position: absolute; bottom: 0; left: 0; width: 100%; height: 3px; background: linear-gradient(90deg, #FFAB23, #42B6ED); transform: scaleX(0); animation: growLine 0.6s ease-out 5.3s forwards; }
        @keyframes growLine { to { transform: scaleX(1); } }

        .suds { position: absolute; bottom: 3px; left: 0; width: 100%; height: 100px; z-index: 1; pointer-events: none; overflow: visible; }
        .suds-foam { position: absolute; bottom: 0; left: -5%; width: 110%; height: 36px; background: rgba(255,255,255,0.15); border-radius: 60% 60% 0 0 / 100% 100% 0 0; animation: foamWave 4s ease-in-out infinite alternate; }
        .suds-foam:nth-child(2) { height: 24px; left: 5%; width: 100%; background: rgba(255,255,255,0.10); animation-delay: -1.5s; animation-duration: 5s; }
        .suds-pop { position: absolute; bottom: 24px; border-radius: 50%; background: rgba(255,255,255,0.25); border: 1px solid rgba(255,255,255,0.35); animation: sudsPop ease-out infinite; }
        @keyframes foamWave { 0% { transform: translateX(-3%); } 100% { transform: translateX(3%); } }
        @keyframes sudsPop { 0% { transform: translateY(0) scale(1); opacity: 0; } 15% { opacity: 1; } 75% { opacity: 0.8; transform: translateY(-60px) scale(0.7); } 100% { opacity: 0; transform: translateY(-90px) scale(0.3); } }
            .badge, .offer-text, .brand-name, .persistent-brand, .stars-row, .stars-text, .sub-headline, .props-row, .tagline, .divider, .offer-column, .offer-row { display: none !important; }
    </style>
</head>
<body>
    <div class="ad-container" id="ad-container" onclick="window.open(clickTag, '_blank')">
        <div class="persistent-brand">WASH WORKS LAUNDROMATS</div>
        <div class="phase1">
            <div class="phase1-name">
                <span class="phase1-word">WASH</span>
                <span class="phase1-word">WORKS</span>
                <span class="phase1-word-accent" data-i18n="phase1.laundry">LAUNDROMATS</span>
            </div>
            <div class="phase1-address" data-i18n="phase1.address">Springfield &amp; Westfield, MA</div>
        </div>
        <div class="phase2">
            <div class="headline-top">
                <div class="headline-line headline-white" data-i18n="headline.line1">HUGE</div>
                <div class="headline-line headline-white" data-i18n="headline.line2">MACHINES</div>
            </div>
            <div class="logo-section">
                <img src="media/logo.png" alt="Logo" class="logo">
            </div>
            <div class="headline-bottom">
                <div class="headline-line headline-accent" data-i18n="headline.line3">ONLY</div>
                <div class="headline-line headline-accent" data-i18n="headline.line4">$12</div>
            </div>
            <div class="offer-column">
                <div class="offer-item">
                    <div class="offer-value" data-i18n="offer.days">$0.99/lb</div>
                    <div class="offer-label" data-i18n="offer.hours">Ready in 24 Hrs</div>
                </div>
                <div class="offer-item">
                    <div class="offer-value accent" data-i18n="offer.stars">80lb Washers</div>
                    <div class="offer-label" data-i18n="offer.reviews">Every Day</div>
                </div>
            </div>
            <div class="address">Springfield, MA<br>Westfield, MA</div>
            <button class="cta-button" data-i18n="cta.visit">VISIT US &#8594;</button>
        </div>
        <div class="suds">
            <div class="suds-foam"></div>
            <div class="suds-foam"></div>
            <div class="suds-pop" style="width:20px;height:20px;left:10%;animation-duration:3.5s;animation-delay:0s;"></div>
            <div class="suds-pop" style="width:15px;height:15px;left:35%;animation-duration:4s;animation-delay:1.5s;"></div>
            <div class="suds-pop" style="width:25px;height:25px;left:55%;animation-duration:3s;animation-delay:0.8s;"></div>
            <div class="suds-pop" style="width:18px;height:18px;left:78%;animation-duration:4.5s;animation-delay:2.5s;"></div>
        </div>
        <div class="bottom-accent"></div>
    </div>
    <script type="text/javascript">
        var translations = {
            en: {
                'phase1.laundry': 'LAUNDROMATS',
                'phase1.address': 'Springfield & Westfield, MA',
                'brand.name': 'Wash Works',
                
                'headline.line1': 'HUGE',
                'headline.line2': 'MACHINES',
                'headline.line3': 'ONLY',
                'headline.line4': '$12',
                'offer.days': '$0.99/lb',
                'offer.hours': 'Ready in 24 Hrs',
                'offer.stars': '80lb Washers',
                'offer.reviews': 'Every Day',
                'address': 'Springfield & Westfield, MA',
                'cta.visit': 'VISIT US \u2192'
            },
            es: {
                'phase1.laundry': 'LAVANDERÍAS',
                'phase1.address': 'Springfield y Westfield, MA',
                'brand.name': 'Wash Works',
                'headline.line1': 'MÁQUINAS',
                'headline.line2': 'ENORMES',
                'headline.line3': 'SOLO',
                'headline.line4': '$12',
                'offer.days': '$0.99/lb',
                'offer.hours': 'Lista en 24 Hrs',
                'offer.stars': 'Lavadoras de 80lb',
                'offer.reviews': 'Todos los D\u00edas',
                'address': 'Springfield y Westfield, MA',
                'cta.visit': 'VIS\u00cdTENOS \u2192'
            }
        };

        function detectLanguage() {
            var stored = localStorage.getItem('washworks-lang');
            if (stored && (stored === 'en' || stored === 'es')) {
                return stored;
            }
            var browserLang = navigator.language || navigator.userLanguage || 'en';
            return browserLang.toLowerCase().startsWith('es') ? 'es' : 'en';
        }

        function setLanguage(lang) {
            document.querySelectorAll('[data-i18n]').forEach(function(el) {
                var key = el.getAttribute('data-i18n');
                if (translations[lang] && translations[lang][key] !== undefined) {
                    el.textContent = translations[lang][key];
                }
            });
            localStorage.setItem('washworks-lang', lang);
        }

        setLanguage(detectLanguage());
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'setLang') { setLanguage(e.data.lang); }
            if (e.data && e.data.type === 'restart') { restartAnimations(); }
        });

        document.getElementById("ad-container").addEventListener("click", function() {
            window.open(clickTag, "_blank");
        });

        function restartAnimations() {
            var container = document.querySelector(".ad-container");
            var clone = container.cloneNode(true);
            clone.id = "ad-container";
            container.parentNode.replaceChild(clone, container);
            setLanguage(detectLanguage());
            clone.addEventListener("click", function() {
                window.open(clickTag, "_blank");
            });
        }
        
        setInterval(restartAnimations, 15000);
    </script>
</body>
</html>
